body{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

a{
    padding: 10px
}

.Navbar {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: first for Drishya, second for NavbarContent */
    grid-template-rows: 47px; /* Height of the Navbar */
    gap: 0 500px; /* Adjust the gap between Drishya and NavbarContent */
    justify-content: center;
    width: 100%; 
    height: 60px; 
    position: relative; 
    background-color: #ECEEE9 ;
    padding-top: 25px;
}

.Drishya{
    background-color: #ECEEE9 ;
}

.Navbar {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: first for Drishya, second for NavbarContent */
    grid-template-rows: 47px; /* Height of the Navbar */
    gap: 0 500px; /* Adjust the gap between Drishya and NavbarContent */
    justify-content: center;
    width: 100%; 
    height: 60px; 
    position: fixed; 
    background-color: #ECEEE9 ;
    padding-top: 25px;
    z-index: 2;
}

.Drishya {
    margin-left: 25px;
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700; 
    word-wrap: break-word;
}

.Line1 {
    width: 100%;
    height: 2px; 
    position: absolute; 
    bottom: 0; 
    border-bottom: 2px solid black; 
}

.NavbarContent {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    gap: 100px;
    margin-right: 25px;
    color: black; 
    font-size: 35px; 
    font-family: Helvetica; 
    font-weight: 400; 
    word-wrap: break-word;
}
.HomeNav,.FeaturesNav,.AboutNav,.ScopeNav{
    cursor: pointer;
}

.HomeNav:hover,.FeaturesNav:hover,.AboutNav:hover,.ScopeNav:hover{
    color: #717171;
}

.Home{
    padding-top: 100px;
    padding-inline: 25px;
    background-color: #ECEEE9 ;
}

.HomeInfo{
    color: black; 
    font-size: 27px; 
    font-family: Helvetica; 
    font-weight: 300; 
    padding-bottom: 20px;
    word-wrap: break-word
}

.Nepal{
    width: 100%;
    bottom: 0px;
}

.explore{
    color: black; 
    font-size: 25px; 
    font-family: Helvetica; 
    font-weight: 300; 
    
}

.About{
    /* height: 698px; */
    padding:30px;
    text-align: center;
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700; 
    background: linear-gradient(180deg, #ECEEE9 0%, #C8C8C5 100%);
}
.AboutTopic{
    text-align: left;
    font-size: 25px;
    font-family: Helvetica;
    padding-top: 30px;
    font-weight: 700;
}
.AboutInfo{
    text-align: justify;
    font-size: 20px;
    font-family: Helvetica;
    padding-top: 10px;
    font-weight: 300; 
}

.Features{
    background: linear-gradient(180deg, #C8C8C5 0%, #ECEEE9 100%);
    text-align: center;
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700; 
    word-wrap: break-word;
    padding: 30px;
}

.FeaturesContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 25px; 
    place-items: center;
    padding: 50px;
}
.Feature1,.Feature2,.Feature3,.Feature4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px; 
    height: 226px;
    padding: 10px;
    background: linear-gradient(180deg, #ECEDE9 0%, #CDCECA 100%);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 25px; 
    border: 1px black solid
}

.Feature1{
   background-image: "";
}
.Feature2{
    background-image: "";
 }
 .Feature3{
    background-image: "";
 }
 .Feature4{
    background-image: "";
 }

.FeatureInfo{
    width: 100%;
    text-align: center;
    color: black; 
    font-size: 20px; 
    font-family: Helvetica; 
    font-weight: 500;
    margin-top: auto;
}

.SceneContainer {
    width: 100%;
    text-align: center;
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700; 
    text-align: center;
    background: linear-gradient(180deg, #E9EBE6 0%, #D0D0CD 100%);
    padding-bottom: 30px;
}

.Scenes{
    width: 100%;
    z-index: 1;
    position: relative;
  }
  
  .Scene {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 50px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .prev{
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: white;
  }
  
  .sceneInfo{
    color: black;
    font-size: 20px;
    padding-top: 30px;
    top:0;
    width: 100%;
    text-align: center;
  }
  

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }


.Scope{
    background: linear-gradient(180deg, #D0D0CD 0%, #ECEEE9  100%);
    text-align: center; 
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700;
    padding: 30px;
}

.ScopeContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px; 
    place-items: center;
    padding: 50px;
}

.Scope1,.Scope2{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 40vw; 
    background: linear-gradient(90deg, #D1D2CE 0%, #EBEDE8 100%); 
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25); 
    border-radius: 25px; 
    border: 1px black solid;
    justify-content: center;
    padding: 10px;
    
}

.Scope1{
    background-image: "";
}

.Scope2{
    background-image: "";
}

.ScopeInfo{
    width: 100%;
    text-align: center;
    color: black; 
    font-size: 20px; 
    font-family: Helvetica; 
    font-weight: 500;
    margin-top: auto;
}

.AboutUs{
    background: linear-gradient(180deg,  #ECEEE9 0%, #CDCECA 100%);
    text-align: center; 
    color: black; 
    font-size: 40px; 
    font-family: Helvetica; 
    font-weight: 700; 
    word-wrap: break-word;
    padding: 30px;
}

.AboutusContent{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px; 
    place-items: center;
    padding: 25px;
}

.ContactInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Ellipse{
    width: 250px; height: 250px;
    background: #D9D9D9; 
    border-radius: 9999px; 
    border: 1px black solid
}

.profileImg{
        border-radius: 50%;
    
}

.Abc{
    text-align: center; 
    color: black; 
    font-size: 20px; 
    font-family: Helvetica; 
    font-weight: 600; 
    word-wrap: break-word;
    padding: 10px;
}

.ContactIcon{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.Footer{
    color: gray; 
    font-size: 15px; 
    font-family: Helvetica; 
    font-weight: 200;
    text-align: center;
    background-color: #CDCECA ;
}
